*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
/* font-family: 'Rajdhani', sans-serif;
font-family: 'Roboto', sans-serif; */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.logo img{
    max-width: 130px;
    height: auto;
    /* background-color : #ffff; */
}
.nav{
    display: flex;   
}
.nav a{
    color: #000000fb;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav a:hover{
    color:#EE1C47;
    transform: scale(1.1);
}
.nav-icons{
    display: flex;
    align-items: center;
}
.nav-icons i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icons i:hover{
    transform: scale(1.1);
    color: #EE1C47;
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
/* homepage*/
section{
    padding: 5% 10%;
}
.home-page{
    width: 100%;
    height: 100vh;
    background-image: url(./Images/banner1.jpg);
    
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text {
    margin-left: 20%;   
}
.home-text h2{
    font-size: 62px;
    z-index: 10001;
    cursor: pointer;
    transition: all .42s ease;
}
.home-text h2:hover{
    color: #EE1C47;
    transform: scale(1.1);
}
.home-text p{
    color: #EE1C47;
    font-size: 25px;
    font-style: italic;
}
.home-btn{
    display: inline-block;
    border: 0;
    font-size: 17px;
    color: black;
    padding: 5px 16px;
    /* border-radius: 20px; */
    transition: all .42s ease;
    background-color: rgba(255, 250, 250, 0.575);
}
.home-btn:hover{
    background-color: black;
    color: #ffff;
}
.home-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 75%;
    right: 15%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #2c2c2c;
    color: #ffff;
    transition: all .42s ease ;
}
header.sticky{
    background-color: #fff;
    padding: 20px  50px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* trending page */
.trend-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.trend-text span{
    color: #EE1C47;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .42s ;
}
.row img{
    width: 100%;
    height: 90%;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.pro-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color:#EE1C47 ;
}
.rate i{
    color: #ff8c00;
    font-size: 18px;
} 
.pro-price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.pro-price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
.client-reviews{
    background-color: #f3f4f6;
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.reviews img{
    width: 150px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.reviews p{
    color:#707070 ;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}

/* update section */
.up-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
}
.up-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 6rem;
}
.cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart h4{
    color:#111;
    font: 18px;
    font-weight: 600;
}
.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 250px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h4{
    color:#151515 ;
    font-size: 14px;
    font-weight: 500;
}

/* contact-section */
.contact-us{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    grid: 3rem;
}
.info img{
    width: 140px;
    height: auto;
    
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform:uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color:#EE1C47 ;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.4);
    color:#EE1C47 ;
}
.last-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}
.last-text p{
    color:#111 ;
    text-transform: capitalize;
}